<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soldier_Orc_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-pC-i2c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player2attackbtn" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-rt-iPH">
                                <rect key="frame" x="419" y="36" width="177" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LbG-ik-qQr"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player1attackbtn" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-8k-vKH">
                                <rect key="frame" x="0.0" y="28" width="177" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZSj-r5-q98"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-VN-px4">
                                <rect key="frame" x="426" y="49" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="RhQ-fZ-Ekc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="29"/>
                                <state key="normal" title="ATTACK">
                                    <color key="titleColor" red="0.98946744109999996" green="0.98946744109999996" blue="0.98946744109999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSoldierAttPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ide-FC-wz6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-D9-gxf" userLabel="Orc Att But">
                                <rect key="frame" x="7" y="41" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="glL-NV-eRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="29"/>
                                <state key="normal" title="ATTACK">
                                    <color key="titleColor" red="0.98946744109999996" green="0.98946744109999996" blue="0.98946744109999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOrcAttPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKk-ge-ek9"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-iH-33p">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="25t-rl-tJ4"/>
                                    <constraint firstAttribute="height" constant="71" id="79R-YO-7dy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79R-YO-7dy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-cC-4BX">
                                <rect key="frame" x="45" y="540" width="510" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S0h-Ig-Lmx"/>
                                    <constraint firstAttribute="height" constant="61" id="oqz-Xd-dbN"/>
                                    <constraint firstAttribute="width" constant="403" id="rPf-XF-FQB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oqz-Xd-dbN"/>
                                        <exclude reference="rPf-XF-FQB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GAME START!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-YM-gTR">
                                <rect key="frame" x="45" y="549" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Lu-Ua-mbW"/>
                                    <constraint firstAttribute="width" constant="381" id="4PL-Mc-Vdx"/>
                                    <constraint firstAttribute="height" constant="40" id="Och-ey-H96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.98946744109999996" green="0.98946744109999996" blue="0.98946744109999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Lu-Ua-mbW"/>
                                        <exclude reference="4PL-Mc-Vdx"/>
                                        <exclude reference="Och-ey-H96"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ORC: 100HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-Iu-xxu">
                                <rect key="frame" x="20" y="7" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xMO-nu-SaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-q7-KpR" userLabel="OrcImg">
                                <rect key="frame" x="0.0" y="326" width="202" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LlG-Fw-cSJ"/>
                                    <constraint firstAttribute="height" constant="200" id="trK-xk-3Mm"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SOLDIER: 100HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-AQ-Y0S">
                                <rect key="frame" x="430" y="13" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yk7-Z2-6rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-qc-bDh">
                                <rect key="frame" x="194" y="261" width="212" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Dx-vI-UiW"/>
                                    <constraint firstAttribute="width" constant="220" id="McG-XS-PFt"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="onStartAttPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppe-ka-psd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-rx-uAZ">
                                <rect key="frame" x="223" y="276" width="154" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FAy-w0-EZG"/>
                                    <constraint firstAttribute="height" constant="40" id="tql-Op-lep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-uU-dJ5">
                                <rect key="frame" x="107" y="62" width="405" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56v-Uu-qcj"/>
                                    <constraint firstAttribute="width" constant="400" id="WUx-VK-dWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-gA-pjJ">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DpE-ZD-abw"/>
                                </constraints>
                                <string key="text">DESCRIPTION:
_ORC: +BASE HP: 100, BASE ATT: 10
           +ABILITY: INCREASE ATT BY 2 PER TURN
_SOLDIER:+BASE HP: 100, BASE ATT: 10
                 +ABILITY: HEAL 5 HP PER TURN</string>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-Fr-2ML" userLabel="SoldierImg">
                                <rect key="frame" x="360" y="326" width="202" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7gp-z4-zj3"/>
                                    <constraint firstAttribute="height" constant="200" id="YgN-g2-eAv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nec-cC-4BX" secondAttribute="bottom" constant="5" id="0wR-i6-Obo"/>
                            <constraint firstItem="GNl-AQ-Y0S" firstAttribute="centerX" secondItem="Oed-rt-iPH" secondAttribute="centerX" id="1C2-er-Nyl"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="2fd-Jd-xv2"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="top" secondItem="BF3-q7-KpR" secondAttribute="bottom" constant="60" id="2rq-7q-9rW"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="top" secondItem="BF3-q7-KpR" secondAttribute="bottom" constant="23" id="6So-Ms-0WP"/>
                            <constraint firstItem="RJG-VN-px4" firstAttribute="top" secondItem="GNl-AQ-Y0S" secondAttribute="bottom" constant="15" id="7F8-KP-8ZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dov-YM-gTR" secondAttribute="bottom" constant="15" id="7uV-n0-w8w"/>
                            <constraint firstItem="tj1-uU-dJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kK-pl-hYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dov-YM-gTR" secondAttribute="trailing" constant="30" id="8lS-T0-693"/>
                            <constraint firstAttribute="trailing" secondItem="8Pw-pC-i2c" secondAttribute="trailing" id="D1c-pS-2qr"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="top" secondItem="eyo-Fr-2ML" secondAttribute="bottom" constant="23" id="DMf-EM-wTF"/>
                            <constraint firstItem="tXY-D9-gxf" firstAttribute="top" secondItem="8zh-Iu-xxu" secondAttribute="bottom" constant="20" id="Doz-6n-38d"/>
                            <constraint firstItem="8Pw-pC-i2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXb-hw-TUv"/>
                            <constraint firstItem="8zh-Iu-xxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVv-cQ-tr8"/>
                            <constraint firstItem="tj1-uU-dJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="HIk-UZ-WvM"/>
                            <constraint firstItem="Nec-cC-4BX" firstAttribute="top" secondItem="BF3-q7-KpR" secondAttribute="bottom" id="J2v-9J-cew"/>
                            <constraint firstItem="tXY-D9-gxf" firstAttribute="top" secondItem="8zh-Iu-xxu" secondAttribute="bottom" constant="15" id="JzT-oU-3bf"/>
                            <constraint firstItem="8Pw-pC-i2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSQ-Cr-uwk"/>
                            <constraint firstItem="Nec-cC-4BX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="RfE-WM-mjQ"/>
                            <constraint firstItem="1V7-8k-vKH" firstAttribute="centerX" secondItem="8zh-Iu-xxu" secondAttribute="centerX" id="Rk3-DJ-Nl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyo-Fr-2ML" secondAttribute="bottom" constant="60" id="T8l-B6-08S"/>
                            <constraint firstItem="Oed-rt-iPH" firstAttribute="top" secondItem="GNl-AQ-Y0S" secondAttribute="bottom" id="Tbb-wF-pGS"/>
                            <constraint firstItem="GNl-AQ-Y0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="VR6-aM-VvH"/>
                            <constraint firstItem="tXY-D9-gxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="WcI-7q-f7D"/>
                            <constraint firstItem="RJG-VN-px4" firstAttribute="centerX" secondItem="Oed-rt-iPH" secondAttribute="centerX" id="XJf-QA-6Ph"/>
                            <constraint firstAttribute="trailing" secondItem="GNl-AQ-Y0S" secondAttribute="trailing" id="XZb-cC-fnv"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="top" secondItem="BF3-q7-KpR" secondAttribute="bottom" constant="7" id="ZDB-zO-8tr"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZV7-mz-BHi"/>
                            <constraint firstItem="Nec-cC-4BX" firstAttribute="top" secondItem="eyo-Fr-2ML" secondAttribute="bottom" id="aOR-8T-ca0"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="c0i-sH-Ri8"/>
                            <constraint firstItem="Oed-rt-iPH" firstAttribute="top" secondItem="GNl-AQ-Y0S" secondAttribute="bottom" id="cr8-jf-cJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzV-gA-pjJ" secondAttribute="bottom" id="dLV-EO-dPH"/>
                            <constraint firstAttribute="trailing" secondItem="dov-YM-gTR" secondAttribute="trailing" constant="45" id="etx-hn-K42"/>
                            <constraint firstItem="gzV-gA-pjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f59-lZ-IOu"/>
                            <constraint firstItem="dov-YM-gTR" firstAttribute="top" secondItem="BF3-q7-KpR" secondAttribute="bottom" constant="7" id="fkX-6O-2LS"/>
                            <constraint firstItem="RJG-VN-px4" firstAttribute="top" secondItem="GNl-AQ-Y0S" secondAttribute="bottom" id="gSJ-D5-nWZ"/>
                            <constraint firstItem="1V7-8k-vKH" firstAttribute="top" secondItem="8zh-Iu-xxu" secondAttribute="bottom" id="gfG-BC-foH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BF3-q7-KpR" secondAttribute="bottom" constant="60" id="hDQ-4z-mdb"/>
                            <constraint firstItem="yHq-rx-uAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOe-v6-nx3"/>
                            <constraint firstItem="yHq-rx-uAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i8O-RN-DzH"/>
                            <constraint firstItem="Crx-qc-bDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idM-ri-cjx"/>
                            <constraint firstItem="BF3-q7-KpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jSy-fe-4RL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pw-pC-i2c" secondAttribute="bottom" id="kfn-mC-ohT"/>
                            <constraint firstItem="8zh-Iu-xxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="koz-Ph-ruy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nec-cC-4BX" secondAttribute="trailing" constant="25" id="neI-Ml-jJs"/>
                            <constraint firstAttribute="trailing" secondItem="0E8-iH-33p" secondAttribute="trailing" id="osX-5a-bS3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dov-YM-gTR" secondAttribute="bottom" constant="20" id="ow8-zA-fUI"/>
                            <constraint firstItem="0E8-iH-33p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q9i-r0-8UQ"/>
                            <constraint firstItem="Crx-qc-bDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rLH-xI-38l"/>
                            <constraint firstItem="Nec-cC-4BX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riL-Hu-a2k"/>
                            <constraint firstItem="tXY-D9-gxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="tpr-T7-VmI"/>
                            <constraint firstItem="1V7-8k-vKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vDE-lf-79T"/>
                            <constraint firstItem="GNl-AQ-Y0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vsl-0h-yyE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0E8-iH-33p" secondAttribute="bottom" id="w84-2p-dod"/>
                            <constraint firstAttribute="trailing" secondItem="eyo-Fr-2ML" secondAttribute="trailing" id="x4R-J1-HNk"/>
                            <constraint firstAttribute="trailing" secondItem="gzV-gA-pjJ" secondAttribute="trailing" id="z5Q-QJ-gAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vDE-lf-79T"/>
                                <exclude reference="Doz-6n-38d"/>
                                <exclude reference="Tbb-wF-pGS"/>
                                <exclude reference="gSJ-D5-nWZ"/>
                                <exclude reference="vsl-0h-yyE"/>
                                <exclude reference="2fd-Jd-xv2"/>
                                <exclude reference="2rq-7q-9rW"/>
                                <exclude reference="6So-Ms-0WP"/>
                                <exclude reference="8lS-T0-693"/>
                                <exclude reference="DMf-EM-wTF"/>
                                <exclude reference="ZDB-zO-8tr"/>
                                <exclude reference="fkX-6O-2LS"/>
                                <exclude reference="T8l-B6-08S"/>
                                <exclude reference="hDQ-4z-mdb"/>
                                <exclude reference="ow8-zA-fUI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="gzV-gA-pjJ" id="tOv-eK-e28"/>
                        <outlet property="gameLbl" destination="dov-YM-gTR" id="Otw-pr-1he"/>
                        <outlet property="ground" destination="0E8-iH-33p" id="iS6-Ga-Vw2"/>
                        <outlet property="orcAttBut" destination="tXY-D9-gxf" id="XrT-nl-8hp"/>
                        <outlet property="orcAttImg" destination="1V7-8k-vKH" id="dQE-ON-uOX"/>
                        <outlet property="orcLbl" destination="8zh-Iu-xxu" id="eRP-2D-rOq"/>
                        <outlet property="orcimg" destination="BF3-q7-KpR" id="eJM-pK-Bk5"/>
                        <outlet property="soldierAttBut" destination="RJG-VN-px4" id="Uw1-Gr-eas"/>
                        <outlet property="soldierAttImg" destination="Oed-rt-iPH" id="s7o-0W-rdS"/>
                        <outlet property="soldierLbl" destination="GNl-AQ-Y0S" id="bwV-6o-sBh"/>
                        <outlet property="soldierimg" destination="eyo-Fr-2ML" id="Z6g-22-ca1"/>
                        <outlet property="startButton" destination="Crx-qc-bDh" id="Ycz-51-nG4"/>
                        <outlet property="startLbl" destination="yHq-rx-uAZ" id="zcx-R8-hpd"/>
                        <outlet property="textHolder" destination="Nec-cC-4BX" id="dRD-DJ-gJ9"/>
                        <outlet property="winnerLbl" destination="tj1-uU-dJ5" id="sfI-ig-Wh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
